url = https://app.autorox.co
username = csteam
password = Hajimo@2023
usernamexpath = //*[@id=\"userName_login\"]
passwordxpath = //*[@id=\"password_login\"]
click = /html/body/div[3]/div[2]/div/div/div/div/div[1]/form/div[4]/div/button

